<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Include Angular Material styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@angular/material/prebuilt-themes/indigo-pink.css">

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .main-page {
      text-align: center;
    }

    .main-page h1 {
      font-size: 2em; /* Adjust font size as needed */
      color: #333; /* Adjust color as needed */
      margin-bottom: 20px;
    }

    .main-page button {
      background-color: rgb(166, 7, 134);
      color: white;
      font-size: 1.5em; /* Adjust font size as needed */
      border-radius: 10px; /* Add rounded corners */
      padding: 10px 20px; /* Add padding to increase button size */
      margin: 0 10px; /* Add margin for spacing between buttons */
    }
  </style>
  <title>myFlix-Angular</title>
</head>

<body>

  <div class="main-page">
    <h1>
      Welcome to myFlix!
    </h1>
    <button
      mat-raised-button
      (click)="openUserRegistrationDialog()"
    >
      Sign Up
    </button>
    <button
      mat-raised-button
      (click)="openUserLoginDialog()"
    >
      Login
    </button>
  </div>

  <!-- Include Angular and Material script files -->
  <script src="https://cdn.jsdelivr.net/npm/angular/angular.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@angular/material/bundles/material.umd.js"></script>

  <!-- Your Angular app module and component scripts go here -->

</body>

</html>
